[
    [
        "http",
        93
    ],
    [
        "nrpe-external-master",
        40
    ],
    [
        "java",
        40
    ],
    [
        "pgsql",
        30
    ],
    [
        "mysql",
        19
    ],
    [
        "hadoop-plugin",
        19
    ],
    [
        "zookeeper",
        16
    ],
    [
        "elasticsearch",
        16
    ],
    [
        "rabbitmq",
        15
    ],
    [
        "mysql-shared",
        14
    ],
    [
        "openstack-ha",
        13
    ],
    [
        "sdn-plugin",
        13
    ],
    [
        "juju-info",
        13
    ],
    [
        "hacluster",
        12
    ],
    [
        "keystone",
        12
    ],
    [
        "dfs",
        12
    ],
    [
        "kubernetes-cni",
        11
    ],
    [
        "benchmark",
        11
    ],
    [
        "etcd",
        10
    ],
    [
        "spark",
        9
    ],
    [
        "nfsstorage",
        9
    ],
    [
        "tls-certificates",
        8
    ],
    [
        "mongodb",
        8
    ],
    [
        "dockerhost",
        7
    ],
    [
        "mapred",
        7
    ],
    [
        "influxdb-api",
        7
    ],
    [
        "db2",
        7
    ],
    [
        "memcache",
        6
    ],
    [
        "prometheus",
        6
    ],
    [
        "dfs-slave",
        6
    ],
    [
        "mapred-slave",
        6
    ],
    [
        "elastic-beats",
        6
    ],
    [
        "redis",
        6
    ],
    [
        "platformmaster",
        6
    ],
    [
        "kafka",
        5
    ],
    [
        "hbase",
        5
    ],
    [
        "grafana-source",
        5
    ],
    [
        "reverseproxy",
        5
    ],
    [
        "cinder-backend",
        5
    ],
    [
        "jenkins-extension",
        4
    ],
    [
        "kube-control",
        4
    ],
    [
        "flume-agent",
        4
    ],
    [
        "hive",
        4
    ],
    [
        "tls",
        4
    ],
    [
        "bind-rndc",
        3
    ],
    [
        "neutron-plugin",
        3
    ],
    [
        "kube-dns",
        3
    ],
    [
        "kubernetes-workload",
        3
    ],
    [
        "master-config",
        3
    ],
    [
        "monitor",
        3
    ],
    [
        "spark-quorum",
        3
    ],
    [
        "maas",
        3
    ],
    [
        "mysql-root",
        3
    ],
    [
        "consul",
        3
    ],
    [
        "usenet-downloader",
        3
    ],
    [
        "logstash-client",
        3
    ],
    [
        "odl-controller-api",
        3
    ],
    [
        "ibm-mq",
        3
    ],
    [
        "was-ihs",
        3
    ],
    [
        "ibm-wxs",
        3
    ],
    [
        "docker-image-host",
        3
    ],
    [
        "slurm-cluster",
        3
    ],
    [
        "opened-ports",
        3
    ],
    [
        "activemq-topic",
        3
    ],
    [
        "mongodb-database",
        3
    ],
    [
        "limeds",
        3
    ],
    [
        "k8s-config",
        2
    ],
    [
        "public-address",
        2
    ],
    [
        "basic-auth-check",
        2
    ],
    [
        "manila-plugin",
        2
    ],
    [
        "zeppelin",
        2
    ],
    [
        "zookeeper-quorum",
        2
    ],
    [
        "maas-rpc",
        2
    ],
    [
        "vault",
        2
    ],
    [
        "consul-agent",
        2
    ],
    [
        "plex-info",
        2
    ],
    [
        "salt",
        2
    ],
    [
        "tf-inception-api",
        2
    ],
    [
        "ceph-client",
        2
    ],
    [
        "benchmark-collector",
        2
    ],
    [
        "barbican-hsm",
        2
    ],
    [
        "mongodb-cluster",
        2
    ],
    [
        "gpfs",
        2
    ],
    [
        "was-nd",
        2
    ],
    [
        "dm-node",
        2
    ],
    [
        "neutron-plugin-api-subordinate",
        2
    ],
    [
        "db-info",
        2
    ],
    [
        "cwr-ci",
        2
    ],
    [
        "peer-discovery",
        2
    ],
    [
        "openvim",
        2
    ],
    [
        "openvim-compute",
        2
    ],
    [
        "local-monitors",
        2
    ],
    [
        "storpool-presence",
        2
    ],
    [
        "storpool-service",
        2
    ],
    [
        "dcos",
        2
    ],
    [
        "jdbc",
        2
    ],
    [
        "activemq-sub",
        2
    ],
    [
        "nodered-flow",
        2
    ],
    [
        "kapacitor",
        2
    ],
    [
        "jenkins-slave",
        1
    ],
    [
        "jenkins-zuul",
        1
    ],
    [
        "service-control",
        1
    ],
    [
        "ceph-admin",
        1
    ],
    [
        "magpie",
        1
    ],
    [
        "woodpecker",
        1
    ],
    [
        "ssh-peers",
        1
    ],
    [
        "apache-website",
        1
    ],
    [
        "designate",
        1
    ],
    [
        "keystone-admin",
        1
    ],
    [
        "solr",
        1
    ],
    [
        "syslog",
        1
    ],
    [
        "namenode-cluster",
        1
    ],
    [
        "hbase-quorum",
        1
    ],
    [
        "giraph",
        1
    ],
    [
        "maas-region-ha",
        1
    ],
    [
        "x509",
        1
    ],
    [
        "x509-paths",
        1
    ],
    [
        "keystone-credentials",
        1
    ],
    [
        "audit",
        1
    ],
    [
        "ceph-mds",
        1
    ],
    [
        "/home/chris/repos/juju-interface-ceph-mds",
        1
    ],
    [
        "etcd-proxy",
        1
    ],
    [
        "gnocchi",
        1
    ],
    [
        "panko",
        1
    ],
    [
        "bgp",
        1
    ],
    [
        "ovsdb-manager",
        1
    ],
    [
        "spectrum-scale-client",
        1
    ],
    [
        "https",
        1
    ],
    [
        "keystone-domain-backend",
        1
    ],
    [
        "charms-ci",
        1
    ],
    [
        "weebl",
        1
    ],
    [
        "arangodb",
        1
    ],
    [
        "ssl-termination",
        1
    ],
    [
        "conn-check",
        1
    ],
    [
        "/home/chris/repos/juju-interface-ceph-admin",
        1
    ]
]