[
    [
        "http",
        [
            "jenkins",
            "kubernetes-master",
            "kubernetes-worker",
            "ghost",
            "archive-auth-mirror",
            "bundleservice",
            "maas-region",
            "docker-registry-charm",
            "collectd",
            "node-exporter",
            "prometheus",
            "serial-vault",
            "serial-vault-selfhosted",
            "fiche",
            "influxdb",
            "telegraf",
            "gogs",
            "guestbook",
            "mattermost",
            "tfdemo",
            "tor-hidden",
            "wallabag",
            "submission-service",
            "kubeapi-load-balancer",
            "kubernetes-e2e",
            "uca-tracker",
            "call-assistance",
            "ims-tools",
            "restcomm",
            "discourse",
            "gitlab",
            "prometheus-ceph-exporter",
            "graylog",
            "testing-cache",
            "ibm-mobilefirst-server",
            "kibana",
            "docker-registry",
            "django-web",
            "django-worker",
            "documize",
            "lounge-irc",
            "maas",
            "mailman",
            "newcharm",
            "present",
            "sentry",
            "shout-irc",
            "puppet-server",
            "visimil",
            "wordpress",
            "vanilla",
            "charm-svg",
            "jujushell",
            "review-queue",
            "kubernetes-worker-s390x",
            "basic-auth-service",
            "docker-distribution",
            "redmine",
            "weave-scope",
            "voting-app",
            "ubucon",
            "snapstore",
            "odoo",
            "openmano",
            "wsgi-app",
            "weebl",
            "owncloud",
            "thelounge",
            "errbot",
            "grafana",
            "mtail",
            "prometheus-alertmanager",
            "prometheus-blackbox-exporter",
            "prometheus-openstack-exporter",
            "prometheus-pushgateway",
            "prometheus-snmp-exporter",
            "prometheus2",
            "ipython-notebook",
            "gitlab-server",
            "hauchiwa",
            "rest2jfed",
            "activemq",
            "apache-nifi",
            "chronograf",
            "demo-bundle-api",
            "eclipse-che",
            "jupyter-notebook",
            "jupyter-notebook-spark",
            "limeds",
            "node-red",
            "opentsdb",
            "ssl-termination-proxy",
            "django-test"
        ]
    ],
    [
        "nrpe-external-master",
        [
            "jenkins",
            "kubernetes-master",
            "kubernetes-worker",
            "archive-auth-mirror",
            "canonical-livepatch",
            "bundleservice",
            "openstack-service-checks",
            "collectd",
            "prometheus",
            "serial-vault",
            "serial-vault-selfhosted",
            "auditd",
            "influxdb",
            "vault",
            "ceph-fs",
            "etcd",
            "calico",
            "canal",
            "flannel",
            "kubeapi-load-balancer",
            "postgresql",
            "discourse",
            "charmscaler",
            "prometheus-ceph-exporter",
            "graylog",
            "testing-cache",
            "docker-registry",
            "review-queue",
            "c9",
            "flannel-s390x",
            "kubernetes-worker-s390x",
            "basic-auth-service",
            "errbot",
            "grafana",
            "pgbouncer",
            "prometheus-openstack-exporter",
            "prometheus-pushgateway",
            "prometheus2",
            "pentaho-data-integration",
            "graphite-beacon"
        ]
    ],
    [
        "java",
        [
            "apache-solr",
            "joshua-full",
            "joshua-runtime",
            "zulu8",
            "apache-flume-hdfs",
            "apache-spark",
            "hadoop-client",
            "hadoop-namenode",
            "hadoop-plugin",
            "hadoop-resourcemanager",
            "hadoop-slave",
            "hbase",
            "hive",
            "kafka",
            "mahout",
            "pig",
            "spark",
            "apache-hive",
            "apache-pig",
            "gobblin",
            "zeppelin",
            "zookeeper",
            "giraph",
            "alluxio",
            "apache-bigtop-namenode",
            "apache-bigtop-plugin",
            "apache-bigtop-resourcemanager",
            "bigtop-plugin-trusty",
            "hue",
            "openjdk",
            "sqoop2",
            "logstash",
            "pentahodataintegration",
            "insightedge-spark",
            "ibm-java",
            "ibm-java-sdk",
            "ubuntu-devenv",
            "ubuntu-java",
            "drillbit",
            "apache-drill"
        ]
    ],
    [
        "pgsql",
        [
            "maas-region",
            "serial-vault",
            "serial-vault-selfhosted",
            "telegraf",
            "vault",
            "gogs",
            "kpidev",
            "mattermost",
            "submission-service",
            "postgresql",
            "discourse",
            "django-web",
            "maas",
            "mailman",
            "sentry",
            "review-queue",
            "ubuntu-devenv",
            "basic-auth-service",
            "voting-app",
            "ubucon",
            "odoo",
            "weebl",
            "owncloud",
            "pgbouncer",
            "postgresql-client",
            "moodle",
            "drillbit",
            "saikuanalytics-enterprise",
            "apache-drill",
            "django-test"
        ]
    ],
    [
        "mysql",
        [
            "ghost",
            "hive",
            "apache-hive",
            "telegraf",
            "wallabag",
            "ampache",
            "restcomm",
            "wordpress",
            "ubuntu-devenv",
            "layer-ampache",
            "openmano",
            "openvim",
            "gypsy-danger",
            "sastix-cms",
            "drillbit",
            "saikuanalytics-enterprise",
            "apache-drill",
            "pentaho-data-integration",
            "sme"
        ]
    ],
    [
        "hadoop-plugin",
        [
            "joshua-full",
            "apache-flume-hdfs",
            "apache-hadoop-plugin",
            "apache-spark",
            "hadoop-client",
            "hadoop-plugin",
            "hbase",
            "hive",
            "pig",
            "spark",
            "apache-hive",
            "apache-pig",
            "gobblin",
            "zeppelin",
            "apache-bigtop-plugin",
            "bigtop-plugin-trusty",
            "hue",
            "sqoop2",
            "insightedge-spark"
        ]
    ],
    [
        "zookeeper",
        [
            "apache-solr",
            "apache-hadoop-namenode",
            "apache-spark",
            "apache-zookeeper",
            "hbase",
            "hive",
            "kafka",
            "spark",
            "apache-kafka",
            "zookeeper",
            "hue",
            "insightedge-spark",
            "drillbit",
            "apache-drill",
            "apache-nifi",
            "opentsdb"
        ]
    ],
    [
        "elasticsearch",
        [
            "filebeat",
            "elasticsearch",
            "telegraf",
            "dockerbeat",
            "packetbeat",
            "topbeat",
            "logstash",
            "graylog",
            "testing-cache",
            "kibana",
            "django-web",
            "django-worker",
            "mailman",
            "visimil",
            "pentaho-data-integration",
            "logstash-input-elasticsearch"
        ]
    ],
    [
        "rabbitmq",
        [
            "designate",
            "manila",
            "gnocchi",
            "panko",
            "aodh",
            "barbican",
            "congress",
            "mistral",
            "murano",
            "trove",
            "aodh-version",
            "designate-version",
            "sentry",
            "review-queue",
            "amqp-client"
        ]
    ],
    [
        "mysql-shared",
        [
            "designate",
            "manila",
            "gnocchi",
            "panko",
            "aodh",
            "barbican",
            "congress",
            "mistral",
            "murano",
            "trove",
            "aodh-version",
            "designate-version",
            "documize",
            "mailman"
        ]
    ],
    [
        "openstack-ha",
        [
            "designate-bind",
            "designate",
            "manila",
            "gnocchi",
            "panko",
            "aodh",
            "barbican",
            "congress",
            "mistral",
            "murano",
            "trove",
            "aodh-version",
            "designate-version"
        ]
    ],
    [
        "sdn-plugin",
        [
            "kubernetes-master",
            "kubernetes-worker",
            "calico",
            "canal",
            "flannel",
            "call-assistance",
            "ims-tools",
            "restcomm",
            "charmscaler",
            "docker-registry",
            "c9",
            "kubernetes-worker-s390x",
            "calico-cni"
        ]
    ],
    [
        "juju-info",
        [
            "ovn-master",
            "ovn-worker",
            "snmpd",
            "staticroutes",
            "telegraf",
            "jenkins-workspace",
            "benchmark-collector",
            "charmscaler",
            "ibm-wxs-client",
            "keystone-ldap",
            "iptables",
            "iptables-peer-ssh",
            "logstash-input-elasticsearch"
        ]
    ],
    [
        "hacluster",
        [
            "designate",
            "manila",
            "gnocchi",
            "panko",
            "aodh",
            "barbican",
            "congress",
            "mistral",
            "murano",
            "trove",
            "aodh-version",
            "designate-version"
        ]
    ],
    [
        "keystone",
        [
            "designate",
            "manila",
            "gnocchi",
            "panko",
            "aodh",
            "barbican",
            "congress",
            "mistral",
            "murano",
            "trove",
            "aodh-version",
            "designate-version"
        ]
    ],
    [
        "dfs",
        [
            "apache-hadoop-namenode",
            "apache-hadoop-plugin",
            "apache-hadoop-resourcemanager",
            "hadoop-namenode",
            "hadoop-plugin",
            "hadoop-resourcemanager",
            "apache-bigtop-namenode",
            "apache-bigtop-plugin",
            "apache-bigtop-resourcemanager",
            "bigtop-plugin-trusty",
            "drillbit",
            "apache-drill"
        ]
    ],
    [
        "kubernetes-cni",
        [
            "kubernetes-master",
            "kubernetes-worker",
            "ovn",
            "calico",
            "canal",
            "flannel",
            "c9",
            "flannel-s390x",
            "kubernetes-worker-s390x",
            "cka-ubuntu-cni",
            "calico-cni"
        ]
    ],
    [
        "benchmark",
        [
            "apache-hadoop-namenode",
            "apache-hadoop-resourcemanager",
            "apache-spark",
            "hadoop-namenode",
            "hadoop-resourcemanager",
            "hbase",
            "spark",
            "apache-bigtop-namenode",
            "apache-bigtop-resourcemanager",
            "benchmark-gui",
            "insightedge-spark"
        ]
    ],
    [
        "etcd",
        [
            "kubernetes-master",
            "etcd",
            "calico",
            "canal",
            "flannel",
            "kubernetes",
            "swarm",
            "c9",
            "flannel-s390x",
            "calico-cni"
        ]
    ],
    [
        "spark",
        [
            "apache-spark",
            "apache-zeppelin",
            "spark",
            "apache-spark-notebook",
            "zeppelin",
            "insightedge-core",
            "insightedge-spark",
            "jupyter-notebook-spark",
            "spark-job"
        ]
    ],
    [
        "nfsstorage",
        [
            "ibm-spectrum-symphony-master",
            "ibm-spectrum-symphony-node",
            "ibm-spectrum-symphony-storage",
            "ibm-platform-lsf-master",
            "ibm-platform-lsf-server",
            "ibm-platform-lsf-storage",
            "ibm-platform-symphony-master",
            "ibm-platform-symphony-node",
            "ibm-platform-symphony-storage"
        ]
    ],
    [
        "tls-certificates",
        [
            "kubernetes-master",
            "kubernetes-worker",
            "etcd",
            "easyrsa",
            "kubeapi-load-balancer",
            "kubernetes-e2e",
            "openldap",
            "kubernetes-worker-s390x"
        ]
    ],
    [
        "mongodb",
        [
            "mongodb",
            "telegraf",
            "aodh",
            "aodh-version",
            "drillbit",
            "apache-drill",
            "limeds-mongodb",
            "mongo-database"
        ]
    ],
    [
        "dockerhost",
        [
            "kubernetes-worker",
            "calico",
            "canal",
            "charmscaler",
            "docker-registry",
            "c9",
            "kubernetes-worker-s390x"
        ]
    ],
    [
        "mapred",
        [
            "apache-hadoop-plugin",
            "apache-hadoop-resourcemanager",
            "hadoop-plugin",
            "hadoop-resourcemanager",
            "apache-bigtop-plugin",
            "apache-bigtop-resourcemanager",
            "bigtop-plugin-trusty"
        ]
    ],
    [
        "influxdb-api",
        [
            "ceph-collector",
            "ceph-dash",
            "influxdb",
            "telegraf",
            "charmscaler",
            "chronograf",
            "kapacitor"
        ]
    ],
    [
        "db2",
        [
            "ibm-db2",
            "ibm-db2-cent",
            "ibm-dsm-enterprise",
            "ibm-mobilefirst-server",
            "ibm-was-base",
            "ibm-db2-dae",
            "ubuntu-devenv"
        ]
    ],
    [
        "memcache",
        [
            "designate",
            "telegraf",
            "gnocchi",
            "django-web",
            "django-worker",
            "sentry"
        ]
    ],
    [
        "prometheus",
        [
            "juju-introspection",
            "prometheus",
            "mongodb-exporter",
            "prometheus-node-exporter",
            "jujushell",
            "prometheus2"
        ]
    ],
    [
        "dfs-slave",
        [
            "apache-hadoop-namenode",
            "apache-hadoop-slave",
            "hadoop-namenode",
            "hadoop-slave",
            "apache-bigtop-datanode",
            "apache-bigtop-namenode"
        ]
    ],
    [
        "mapred-slave",
        [
            "apache-hadoop-resourcemanager",
            "apache-hadoop-slave",
            "hadoop-resourcemanager",
            "hadoop-slave",
            "apache-bigtop-nodemanager",
            "apache-bigtop-resourcemanager"
        ]
    ],
    [
        "elastic-beats",
        [
            "filebeat",
            "dockerbeat",
            "packetbeat",
            "topbeat",
            "logstash",
            "graylog"
        ]
    ],
    [
        "redis",
        [
            "discourse",
            "django-web",
            "django-worker",
            "sentry",
            "voting-app",
            "redis"
        ]
    ],
    [
        "platformmaster",
        [
            "ibm-spectrum-symphony-master",
            "ibm-spectrum-symphony-node",
            "ibm-platform-lsf-master",
            "ibm-platform-lsf-server",
            "ibm-platform-symphony-master",
            "ibm-platform-symphony-node"
        ]
    ],
    [
        "kafka",
        [
            "apache-flume-kafka",
            "kafka",
            "apache-kafka",
            "filebeat",
            "topbeat"
        ]
    ],
    [
        "hbase",
        [
            "hbase",
            "hive",
            "drillbit",
            "apache-drill",
            "opentsdb"
        ]
    ],
    [
        "grafana-source",
        [
            "prometheus",
            "influxdb",
            "grafana",
            "prometheus2",
            "gypsy-danger"
        ]
    ],
    [
        "reverseproxy",
        [
            "couchpotato",
            "haproxy",
            "reverseproxy",
            "sabnzbd",
            "sonarr"
        ]
    ],
    [
        "cinder-backend",
        [
            "ibm-cinder-ds8k",
            "ibm-cinder-flashsystem",
            "ibm-cinder-storwize-svc",
            "ibm-cinder-xiv",
            "cinder-storpool"
        ]
    ],
    [
        "jenkins-extension",
        [
            "jenkins",
            "scalebot-jenkins",
            "cwr",
            "juju-ci-env"
        ]
    ],
    [
        "kube-control",
        [
            "kubernetes-master",
            "kubernetes-worker",
            "kubernetes-e2e",
            "kubernetes-worker-s390x"
        ]
    ],
    [
        "flume-agent",
        [
            "apache-flume-hdfs",
            "apache-flume-kafka",
            "apache-flume-syslog",
            "apache-flume-twitter"
        ]
    ],
    [
        "hive",
        [
            "hive",
            "apache-hive",
            "zeppelin",
            "hue"
        ]
    ],
    [
        "tls",
        [
            "etcd",
            "kubernetes",
            "swarm",
            "tls-test"
        ]
    ],
    [
        "bind-rndc",
        [
            "designate-bind",
            "designate",
            "designate-version"
        ]
    ],
    [
        "neutron-plugin",
        [
            "virtual-accelerator-compute",
            "manila",
            "openvswitch-odl"
        ]
    ],
    [
        "kube-dns",
        [
            "kubernetes-master",
            "kubernetes-worker",
            "kubernetes-worker-s390x"
        ]
    ],
    [
        "kubernetes-workload",
        [
            "kubernetes-master",
            "guestbook",
            "inception"
        ]
    ],
    [
        "master-config",
        [
            "ovn",
            "ovn-master",
            "ovn-worker"
        ]
    ],
    [
        "monitor",
        [
            "apache-hadoop-namenode",
            "apache-hadoop-resourcemanager",
            "apache-hadoop-slave"
        ]
    ],
    [
        "spark-quorum",
        [
            "apache-spark",
            "spark",
            "insightedge-spark"
        ]
    ],
    [
        "maas",
        [
            "maas-rack",
            "maas-region",
            "maas"
        ]
    ],
    [
        "mysql-root",
        [
            "telegraf",
            "ibm-platform-ac",
            "ibm-platform-rtm"
        ]
    ],
    [
        "consul",
        [
            "vault",
            "swarm",
            "consul-agent"
        ]
    ],
    [
        "usenet-downloader",
        [
            "couchpotato",
            "sabnzbd",
            "sonarr"
        ]
    ],
    [
        "logstash-client",
        [
            "logstash",
            "logspout",
            "dcos-master"
        ]
    ],
    [
        "odl-controller-api",
        [
            "openvswitch-odl",
            "neutron-api-odl-newton",
            "neutron-api-odl"
        ]
    ],
    [
        "ibm-mq",
        [
            "ibm-mq",
            "ibm-was-base",
            "wasdummy"
        ]
    ],
    [
        "was-ihs",
        [
            "ibm-http",
            "ibm-was-base",
            "ibm-was-nd-dm"
        ]
    ],
    [
        "ibm-wxs",
        [
            "ibm-wxs-catalog",
            "ibm-wxs-client",
            "ibm-wxs-container"
        ]
    ],
    [
        "docker-image-host",
        [
            "docker",
            "eclipse-che",
            "limeds"
        ]
    ],
    [
        "slurm-cluster",
        [
            "slurm-controller",
            "slurm-node",
            "charm-test"
        ]
    ],
    [
        "opened-ports",
        [
            "dhcp-server",
            "hauchiwa",
            "network-agent"
        ]
    ],
    [
        "activemq-topic",
        [
            "activemq-flow",
            "activemq-topic",
            "demo-data-source"
        ]
    ],
    [
        "mongodb-database",
        [
            "activemq-flow",
            "demo-bundle-api",
            "mongo-database"
        ]
    ],
    [
        "limeds",
        [
            "limeds",
            "limeds-installable",
            "limeds-mongodb"
        ]
    ],
    [
        "k8s-config",
        [
            "kubernetes-master",
            "kubernetes-worker"
        ]
    ],
    [
        "public-address",
        [
            "kubernetes-master",
            "kubeapi-load-balancer"
        ]
    ],
    [
        "basic-auth-check",
        [
            "archive-auth-mirror",
            "basic-auth-service"
        ]
    ],
    [
        "manila-plugin",
        [
            "manila",
            "manila-generic"
        ]
    ],
    [
        "zeppelin",
        [
            "apache-zeppelin",
            "zeppelin"
        ]
    ],
    [
        "zookeeper-quorum",
        [
            "apache-zookeeper",
            "zookeeper"
        ]
    ],
    [
        "maas-rpc",
        [
            "maas-rack",
            "maas-region"
        ]
    ],
    [
        "vault",
        [
            "unlock-ceph",
            "vault"
        ]
    ],
    [
        "consul-agent",
        [
            "vault",
            "consul-agent"
        ]
    ],
    [
        "plex-info",
        [
            "couchpotato",
            "sonarr"
        ]
    ],
    [
        "salt",
        [
            "salt-master",
            "salt-minion"
        ]
    ],
    [
        "tf-inception-api",
        [
            "inception",
            "tfdemo"
        ]
    ],
    [
        "ceph-client",
        [
            "gnocchi",
            "prometheus-ceph-exporter"
        ]
    ],
    [
        "benchmark-collector",
        [
            "benchmark-collector",
            "benchmark-gui"
        ]
    ],
    [
        "barbican-hsm",
        [
            "barbican",
            "barbican-softhsm"
        ]
    ],
    [
        "mongodb-cluster",
        [
            "graylog",
            "testing-cache"
        ]
    ],
    [
        "gpfs",
        [
            "ibm-spectrum-scale-client",
            "ibm-spectrum-scale-manager"
        ]
    ],
    [
        "was-nd",
        [
            "ibm-was-nd-dm",
            "ibm-wxs-client"
        ]
    ],
    [
        "dm-node",
        [
            "ibm-was-nd-dm",
            "ibm-was-nd-node"
        ]
    ],
    [
        "neutron-plugin-api-subordinate",
        [
            "neutron-api-odl-newton",
            "neutron-api-odl"
        ]
    ],
    [
        "db-info",
        [
            "django-web",
            "django-worker"
        ]
    ],
    [
        "cwr-ci",
        [
            "cwr",
            "review-queue"
        ]
    ],
    [
        "peer-discovery",
        [
            "iptables",
            "iptables-peer-ssh"
        ]
    ],
    [
        "openvim",
        [
            "openmano",
            "openvim"
        ]
    ],
    [
        "openvim-compute",
        [
            "openvim",
            "openvim-compute"
        ]
    ],
    [
        "local-monitors",
        [
            "errbot",
            "dcos-master"
        ]
    ],
    [
        "storpool-presence",
        [
            "cinder-storpool",
            "storpool-block"
        ]
    ],
    [
        "storpool-service",
        [
            "cinder-storpool",
            "storpool-block"
        ]
    ],
    [
        "dcos",
        [
            "dcos-agent",
            "dcos-master"
        ]
    ],
    [
        "jdbc",
        [
            "drillbit",
            "apache-drill"
        ]
    ],
    [
        "activemq-sub",
        [
            "activemq",
            "activemq-topic"
        ]
    ],
    [
        "nodered-flow",
        [
            "activemq-flow",
            "nodered-deployer"
        ]
    ],
    [
        "kapacitor",
        [
            "chronograf",
            "kapacitor"
        ]
    ],
    [
        "jenkins-slave",
        [
            "jenkins"
        ]
    ],
    [
        "jenkins-zuul",
        [
            "jenkins"
        ]
    ],
    [
        "service-control",
        [
            "virtual-accelerator-compute"
        ]
    ],
    [
        "ceph-admin",
        [
            "kubernetes-master"
        ]
    ],
    [
        "magpie",
        [
            "magpie"
        ]
    ],
    [
        "woodpecker",
        [
            "woodpecker"
        ]
    ],
    [
        "ssh-peers",
        [
            "archive-auth-mirror"
        ]
    ],
    [
        "apache-website",
        [
            "archive-auth-mirror"
        ]
    ],
    [
        "designate",
        [
            "designate"
        ]
    ],
    [
        "keystone-admin",
        [
            "tempest"
        ]
    ],
    [
        "solr",
        [
            "apache-solr"
        ]
    ],
    [
        "syslog",
        [
            "apache-flume-syslog"
        ]
    ],
    [
        "namenode-cluster",
        [
            "apache-hadoop-namenode"
        ]
    ],
    [
        "hbase-quorum",
        [
            "hbase"
        ]
    ],
    [
        "giraph",
        [
            "giraph"
        ]
    ],
    [
        "maas-region-ha",
        [
            "maas-region"
        ]
    ],
    [
        "x509",
        [
            "x509"
        ]
    ],
    [
        "x509-paths",
        [
            "x509-cert"
        ]
    ],
    [
        "keystone-credentials",
        [
            "openstack-service-checks"
        ]
    ],
    [
        "audit",
        [
            "auditd"
        ]
    ],
    [
        "ceph-mds",
        [
            "ceph-fs"
        ]
    ],
    [
        "/home/chris/repos/juju-interface-ceph-mds",
        [
            "ceph-fs"
        ]
    ],
    [
        "etcd-proxy",
        [
            "etcd"
        ]
    ],
    [
        "gnocchi",
        [
            "gnocchi"
        ]
    ],
    [
        "panko",
        [
            "panko"
        ]
    ],
    [
        "bgp",
        [
            "quagga"
        ]
    ],
    [
        "ovsdb-manager",
        [
            "openvswitch-odl"
        ]
    ],
    [
        "spectrum-scale-client",
        [
            "ibm-spectrum-scale-client"
        ]
    ],
    [
        "https",
        [
            "ibm-websphere-liberty"
        ]
    ],
    [
        "keystone-domain-backend",
        [
            "keystone-ldap"
        ]
    ],
    [
        "charms-ci",
        [
            "juju-ci-env"
        ]
    ],
    [
        "weebl",
        [
            "weebl"
        ]
    ],
    [
        "arangodb",
        [
            "arangodb"
        ]
    ],
    [
        "ssl-termination",
        [
            "ssl-termination-proxy"
        ]
    ],
    [
        "conn-check",
        [
            "graphite-beacon"
        ]
    ],
    [
        "/home/chris/repos/juju-interface-ceph-admin",
        [
            "openattic"
        ]
    ]
]