[
    [
        "apt",
        [
            "jenkins",
            "ghost",
            "juju-lxd",
            "archive-auth-mirror",
            "canonical-livepatch",
            "mongodb",
            "bundleservice",
            "snmpd",
            "hadoop-namenode",
            "hadoop-plugin",
            "hadoop-resourcemanager",
            "hadoop-slave",
            "hbase",
            "hive",
            "kafka",
            "mahout",
            "pig",
            "spark",
            "zeppelin",
            "zookeeper",
            "alluxio",
            "apache-bigtop-datanode",
            "apache-bigtop-namenode",
            "apache-bigtop-nodemanager",
            "apache-bigtop-plugin",
            "apache-bigtop-resourcemanager",
            "bigtop-plugin-trusty",
            "sqoop2",
            "docker-registry-charm",
            "filebeat",
            "sysconfig",
            "serial-vault-selfhosted",
            "ceph-collector",
            "ceph-dash",
            "elasticsearch",
            "scalebot-jenkins",
            "fiche",
            "influxdb",
            "telegraf",
            "ceph-fs",
            "kpidev",
            "mattermost",
            "tor-bridge",
            "tor-hidden",
            "tor-relay",
            "dockerbeat",
            "kubeapi-load-balancer",
            "kubernetes",
            "packetbeat",
            "topbeat",
            "uca-tracker",
            "newrelic-sysmond-primary",
            "postgresql",
            "openldap",
            "cron-charm",
            "cassandra-backup",
            "ibm-db2",
            "ibm-im",
            "ibm-mq",
            "ibm-spectrum-scale-client",
            "ibm-spectrum-scale-manager",
            "ibm-spectrum-symphony-master",
            "ibm-spectrum-symphony-node",
            "ibm-spectrum-symphony-storage",
            "ibm-http",
            "ibm-platform-symphony-master",
            "ibm-platform-symphony-node",
            "ibm-was-base",
            "ibm-was-nd",
            "ibm-was-nd-dm",
            "ibm-was-nd-node",
            "ibm-wxs-catalog",
            "ibm-wxs-client",
            "ibm-wxs-container",
            "ibm-xcat",
            "kibana",
            "docker-registry",
            "django-web",
            "django-worker",
            "documize",
            "lounge-irc",
            "mailman",
            "shout-irc",
            "visimil",
            "charm-svg",
            "jujushell",
            "cwr",
            "docker",
            "odoo",
            "autotest",
            "weebl",
            "owncloud",
            "openvpn",
            "pgbouncer",
            "postgresql-client",
            "cron",
            "sme",
            "rest2jfed",
            "apache-nifi",
            "arangodb",
            "demo-bundle-api",
            "eclipse-che",
            "jupyter-notebook",
            "jupyter-notebook-spark",
            "neo4j",
            "node-red",
            "ssl-termination-proxy",
            "postgresql-built",
            "openattic"
        ]
    ],
    [
        "leadership",
        [
            "kubernetes-master",
            "magpie",
            "archive-auth-mirror",
            "apache-hadoop-namenode",
            "apache-zookeeper",
            "hbase",
            "spark",
            "zookeeper",
            "alluxio",
            "maas-region",
            "elasticsearch",
            "vault",
            "etcd",
            "easyrsa",
            "kubernetes",
            "swarm",
            "postgresql",
            "pentahodataintegration",
            "ibm-db2",
            "ibm-im",
            "ibm-mq",
            "ibm-spectrum-scale-client",
            "ibm-spectrum-scale-manager",
            "ibm-spectrum-symphony-master",
            "ibm-spectrum-symphony-node",
            "ibm-spectrum-symphony-storage",
            "ibm-http",
            "ibm-platform-symphony-master",
            "ibm-platform-symphony-node",
            "ibm-was-base",
            "ibm-was-nd",
            "ibm-was-nd-dm",
            "ibm-was-nd-node",
            "ibm-wxs-catalog",
            "ibm-wxs-client",
            "ibm-wxs-container",
            "django-web",
            "maas",
            "review-queue",
            "pgbouncer",
            "dcos-master",
            "pentaho-data-integration",
            "sme",
            "arangodb",
            "spark-job",
            "postgresql-built"
        ]
    ],
    [
        "snap",
        [
            "jenkins",
            "kubernetes-master",
            "kubernetes-worker",
            "juju-lxd",
            "canonical-livepatch",
            "maas-rack",
            "maas-region",
            "prometheus",
            "vault",
            "etcd",
            "submission-service",
            "kubernetes-e2e",
            "postgresql",
            "prometheus-ceph-exporter",
            "graylog",
            "testing-cache",
            "maas",
            "sentry",
            "visimil",
            "jujushell",
            "juju-introspection-proxy",
            "kubernetes-worker-s390x",
            "basic-auth-service",
            "redis",
            "thelounge",
            "mtail",
            "prometheus-alertmanager",
            "prometheus-blackbox-exporter",
            "prometheus-openstack-exporter",
            "prometheus-pushgateway",
            "prometheus-snmp-exporter",
            "prometheus2",
            "prometheus-mongodb-exporter",
            "apache-drill",
            "pentaho-bi-server",
            "pentaho-data-integration"
        ]
    ],
    [
        "docker",
        [
            "kubernetes-worker",
            "ems",
            "epic",
            "fabric",
            "hss",
            "mme",
            "pcrf",
            "pgw",
            "qfabric",
            "qslice",
            "sgw",
            "docker-registry-charm",
            "calico",
            "canal",
            "kubernetes",
            "swarm",
            "call-assistance",
            "ims-tools",
            "restcomm",
            "charmscaler",
            "docker-registry",
            "c9",
            "kubernetes-worker-s390x",
            "docker-distribution",
            "logspout",
            "redmine",
            "weave-scope",
            "voting-app",
            "calico-cni",
            "ipython-notebook",
            "eclipse-che"
        ]
    ],
    [
        "metrics",
        [
            "kubernetes-master",
            "kubernetes-worker",
            "hadoop-namenode",
            "hadoop-plugin",
            "hadoop-resourcemanager",
            "hadoop-slave",
            "hbase",
            "hive",
            "kafka",
            "mahout",
            "pig",
            "spark",
            "zeppelin",
            "zookeeper",
            "giraph",
            "mattermost",
            "kubeapi-load-balancer",
            "charmscaler",
            "kubernetes-worker-s390x",
            "redis",
            "openvpn",
            "pentaho-bi-server",
            "pentaho-data-integration",
            "activemq",
            "arangodb"
        ]
    ],
    [
        "openstack",
        [
            "designate-bind",
            "virtual-accelerator-compute",
            "virtual-accelerator-network",
            "designate",
            "manila",
            "manila-generic",
            "tempest",
            "gnocchi",
            "panko",
            "aodh",
            "barbican",
            "openvswitch-odl",
            "congress",
            "mistral",
            "murano",
            "trove",
            "aodh-version",
            "designate-version",
            "keystone-ldap",
            "neutron-api-odl-newton",
            "cinder-netapp",
            "cinder-three-par",
            "neutron-api-odl",
            "barbican-softhsm"
        ]
    ],
    [
        "nagios",
        [
            "kubernetes-master",
            "kubernetes-worker",
            "archive-auth-mirror",
            "bundleservice",
            "serial-vault",
            "serial-vault-selfhosted",
            "influxdb",
            "etcd",
            "calico",
            "canal",
            "flannel",
            "kubeapi-load-balancer",
            "postgresql",
            "charmscaler",
            "docker-registry",
            "review-queue",
            "c9",
            "flannel-s390x",
            "kubernetes-worker-s390x",
            "basic-auth-service",
            "pgbouncer",
            "pentaho-data-integration"
        ]
    ],
    [
        "nginx",
        [
            "ghost",
            "dokuwiki",
            "archive-auth-mirror",
            "fiche",
            "mattermost",
            "wallabag",
            "kubeapi-load-balancer",
            "uca-tracker",
            "kibana",
            "django-web",
            "django-worker",
            "documize",
            "mailman",
            "present",
            "sentry",
            "visimil",
            "wordpress",
            "charm-svg",
            "ubucon",
            "weebl",
            "ssl-termination-proxy"
        ]
    ],
    [
        "apache-bigtop-base",
        [
            "hadoop-namenode",
            "hadoop-plugin",
            "hadoop-resourcemanager",
            "hadoop-slave",
            "hbase",
            "hive",
            "kafka",
            "mahout",
            "pig",
            "spark",
            "zeppelin",
            "zookeeper",
            "giraph",
            "alluxio",
            "apache-bigtop-datanode",
            "apache-bigtop-namenode",
            "apache-bigtop-nodemanager",
            "apache-bigtop-plugin",
            "apache-bigtop-resourcemanager",
            "bigtop-plugin-trusty",
            "sqoop2"
        ]
    ],
    [
        "ibm-base",
        [
            "ibm-db2",
            "ibm-im",
            "ibm-mq",
            "ibm-spectrum-scale-client",
            "ibm-spectrum-scale-manager",
            "ibm-spectrum-symphony-master",
            "ibm-spectrum-symphony-node",
            "ibm-spectrum-symphony-storage",
            "ibm-http",
            "ibm-platform-symphony-master",
            "ibm-platform-symphony-node",
            "ibm-platform-symphony-storage",
            "ibm-was-base",
            "ibm-was-nd",
            "ibm-was-nd-dm",
            "ibm-was-nd-node",
            "ibm-wxs-catalog",
            "ibm-wxs-client",
            "ibm-wxs-container",
            "ibm-xcat"
        ]
    ],
    [
        "nvidia-cuda",
        [
            "kubernetes-worker",
            "hadoop-namenode",
            "hadoop-plugin",
            "hadoop-resourcemanager",
            "hadoop-slave",
            "hbase",
            "hive",
            "kafka",
            "mahout",
            "pig",
            "spark",
            "zeppelin",
            "zookeeper",
            "giraph",
            "kubernetes-worker-s390x"
        ]
    ],
    [
        "puppet-agent",
        [
            "hadoop-namenode",
            "hadoop-plugin",
            "hadoop-resourcemanager",
            "hadoop-slave",
            "hbase",
            "hive",
            "kafka",
            "mahout",
            "pig",
            "spark",
            "zeppelin",
            "zookeeper",
            "alluxio",
            "bigtop-plugin-trusty",
            "sqoop2"
        ]
    ],
    [
        "hadoop-client",
        [
            "joshua-full",
            "apache-flume-hdfs",
            "apache-spark",
            "hbase",
            "hive",
            "pig",
            "spark",
            "apache-hive",
            "apache-pig",
            "gobblin",
            "zeppelin",
            "hue",
            "sqoop2",
            "insightedge-spark"
        ]
    ],
    [
        "openstack-principle",
        [
            "designate",
            "manila",
            "gnocchi",
            "panko",
            "aodh",
            "barbican",
            "congress",
            "mistral",
            "murano",
            "trove",
            "aodh-version",
            "designate-version"
        ]
    ],
    [
        "openstack-api",
        [
            "designate",
            "manila",
            "gnocchi",
            "panko",
            "aodh",
            "barbican",
            "congress",
            "mistral",
            "murano",
            "trove",
            "aodh-version",
            "designate-version"
        ]
    ],
    [
        "debug",
        [
            "kubernetes-master",
            "kubernetes-worker",
            "etcd",
            "calico",
            "canal",
            "charmscaler",
            "docker-registry",
            "c9",
            "kubernetes-worker-s390x"
        ]
    ],
    [
        "version",
        [
            "plex",
            "couchpotato",
            "haproxy",
            "reverseproxy",
            "sabnzbd",
            "salt-master",
            "salt-minion",
            "sonarr",
            "thingworx-foundation-server"
        ]
    ],
    [
        "ibm-im",
        [
            "ibm-http",
            "ibm-mobilefirst-server",
            "ibm-was-base",
            "ibm-was-nd",
            "ibm-was-nd-dm",
            "ibm-was-nd-node",
            "ibm-wxs-catalog",
            "ibm-wxs-client",
            "ibm-wxs-container"
        ]
    ],
    [
        "tls-client",
        [
            "kubernetes-master",
            "kubernetes-worker",
            "etcd",
            "kubeapi-load-balancer",
            "kubernetes-e2e",
            "openldap",
            "kubernetes-worker-s390x"
        ]
    ],
    [
        "hostname",
        [
            "plex",
            "couchpotato",
            "haproxy",
            "reverseproxy",
            "sabnzbd",
            "salt-master",
            "sonarr"
        ]
    ],
    [
        "puppet",
        [
            "apache-bigtop-datanode",
            "apache-bigtop-namenode",
            "apache-bigtop-nodemanager",
            "apache-bigtop-plugin",
            "apache-bigtop-resourcemanager"
        ]
    ],
    [
        "git-deploy",
        [
            "fiche",
            "discourse",
            "django-web",
            "django-worker",
            "present"
        ]
    ],
    [
        "apache-flume-base",
        [
            "apache-flume-hdfs",
            "apache-flume-kafka",
            "apache-flume-syslog",
            "apache-flume-twitter"
        ]
    ],
    [
        "hadoop-base",
        [
            "apache-hadoop-namenode",
            "apache-hadoop-plugin",
            "apache-hadoop-resourcemanager",
            "apache-hadoop-slave"
        ]
    ],
    [
        "beats-base",
        [
            "filebeat",
            "dockerbeat",
            "packetbeat",
            "topbeat"
        ]
    ],
    [
        "tls",
        [
            "etcd",
            "kubernetes",
            "swarm",
            "tls-test"
        ]
    ],
    [
        "cdk-service-kicker",
        [
            "kubernetes-master",
            "kubernetes-worker",
            "etcd"
        ]
    ],
    [
        "nodejs",
        [
            "ghost",
            "lounge-irc",
            "shout-irc"
        ]
    ],
    [
        "hadoop-ganglia",
        [
            "apache-hadoop-namenode",
            "apache-hadoop-resourcemanager",
            "apache-hadoop-slave"
        ]
    ],
    [
        "ruby",
        [
            "hardening-os-tests",
            "discourse",
            "tls-test"
        ]
    ],
    [
        "backup",
        [
            "couchpotato",
            "sabnzbd",
            "sonarr"
        ]
    ],
    [
        "tor-layers/tor",
        [
            "tor-bridge",
            "tor-hidden",
            "tor-relay"
        ]
    ],
    [
        "elasticsearch-client",
        [
            "kibana",
            "django-web",
            "django-worker"
        ]
    ],
    [
        "slurm",
        [
            "slurm-controller",
            "slurm-node",
            "charm-test"
        ]
    ],
    [
        "6wind-common",
        [
            "virtual-accelerator-compute",
            "virtual-accelerator-network"
        ]
    ],
    [
        "openvswitch",
        [
            "ovn-master",
            "ovn-worker"
        ]
    ],
    [
        "elastic-base",
        [
            "elasticsearch",
            "kibana"
        ]
    ],
    [
        "salt-common",
        [
            "salt-master",
            "salt-minion"
        ]
    ],
    [
        "kubernetes-workload",
        [
            "guestbook",
            "inception"
        ]
    ],
    [
        "kubernetes-node-local",
        [
            "guestbook",
            "inception"
        ]
    ],
    [
        "lets-encrypt",
        [
            "mattermost",
            "ssl-termination-proxy"
        ]
    ],
    [
        "storage",
        [
            "kubernetes",
            "docker"
        ]
    ],
    [
        "coordinator",
        [
            "postgresql",
            "postgresql-built"
        ]
    ],
    [
        "layer-ibm-dsm",
        [
            "ibm-dsm-base",
            "ibm-dsm-enterprise"
        ]
    ],
    [
        "ibm-was-nd",
        [
            "ibm-was-nd-dm",
            "ibm-was-nd-node"
        ]
    ],
    [
        "consul-base",
        [
            "consul",
            "consul-agent"
        ]
    ],
    [
        "django-base",
        [
            "django-web",
            "django-worker"
        ]
    ],
    [
        "memcache-client",
        [
            "django-web",
            "django-worker"
        ]
    ],
    [
        "storpool-repo-add",
        [
            "cinder-storpool",
            "storpool-block"
        ]
    ],
    [
        "storpool-common",
        [
            "cinder-storpool",
            "storpool-block"
        ]
    ],
    [
        "storpool-config",
        [
            "cinder-storpool",
            "storpool-block"
        ]
    ],
    [
        "storpool-openstack-integration",
        [
            "cinder-storpool",
            "storpool-block"
        ]
    ],
    [
        "storpool-helper",
        [
            "cinder-storpool",
            "storpool-block"
        ]
    ],
    [
        "java",
        [
            "rest2jfed",
            "apache-nifi"
        ]
    ],
    [
        "limeds-sidecar",
        [
            "limeds-installable",
            "limeds-mongodb"
        ]
    ],
    [
        "jenkins",
        [
            "jenkins"
        ]
    ],
    [
        "snap-action",
        [
            "jenkins"
        ]
    ],
    [
        "sshproxy",
        [
            "ubuntu-os"
        ]
    ],
    [
        "vnfproxy",
        [
            "ubuntu-os"
        ]
    ],
    [
        "apache-hadoop-datanode",
        [
            "apache-hadoop-slave"
        ]
    ],
    [
        "apache-hadoop-nodemanager",
        [
            "apache-hadoop-slave"
        ]
    ],
    [
        "hadoop-nodemanager",
        [
            "hadoop-slave"
        ]
    ],
    [
        "hadoop-datanode",
        [
            "hadoop-slave"
        ]
    ],
    [
        "rails",
        [
            "ceph-dash"
        ]
    ],
    [
        "config",
        [
            "elasticsearch"
        ]
    ],
    [
        "payload",
        [
            "elasticsearch"
        ]
    ],
    [
        "service",
        [
            "elasticsearch"
        ]
    ],
    [
        "kibana",
        [
            "kibanaspirent"
        ]
    ],
    [
        "ntpmon",
        [
            "telegraf"
        ]
    ],
    [
        "promreg-client",
        [
            "telegraf"
        ]
    ],
    [
        "ceph-base",
        [
            "ceph-fs"
        ]
    ],
    [
        "letsencrypt",
        [
            "haproxy"
        ]
    ],
    [
        "upnp",
        [
            "haproxy"
        ]
    ],
    [
        "service-workload",
        [
            "mongodb-exporter"
        ]
    ],
    [
        "service-charm-dist",
        [
            "mongodb-exporter"
        ]
    ],
    [
        "flannel",
        [
            "kubernetes"
        ]
    ],
    [
        "restcomm-app",
        [
            "restcomm-call-assistance"
        ]
    ],
    [
        "charmscaler-base",
        [
            "charmscaler"
        ]
    ],
    [
        "apache-spark",
        [
            "insightedge-spark"
        ]
    ],
    [
        "supervisor",
        [
            "django-worker"
        ]
    ],
    [
        "postfix",
        [
            "mailman"
        ]
    ],
    [
        "uwsgi",
        [
            "charm-svg"
        ]
    ],
    [
        "django",
        [
            "ubucon"
        ]
    ],
    [
        "wsgi",
        [
            "wsgi-app"
        ]
    ],
    [
        "untar-resources",
        [
            "wsgi-app"
        ]
    ],
    [
        "storpool-beacon",
        [
            "storpool-block"
        ]
    ],
    [
        "storpool-block",
        [
            "storpool-block"
        ]
    ],
    [
        "puppet-base",
        [
            "openvpn"
        ]
    ],
    [
        "apache-php",
        [
            "moodle"
        ]
    ],
    [
        "juju-client",
        [
            "hauchiwa"
        ]
    ],
    [
        "nginx-passenger",
        [
            "demo-bundle-api"
        ]
    ],
    [
        "jupyter-notebook",
        [
            "jupyter-notebook-spark"
        ]
    ]
]