[
    [
        "apt",
        109
    ],
    [
        "leadership",
        46
    ],
    [
        "snap",
        36
    ],
    [
        "docker",
        31
    ],
    [
        "metrics",
        25
    ],
    [
        "openstack",
        24
    ],
    [
        "nagios",
        22
    ],
    [
        "nginx",
        21
    ],
    [
        "apache-bigtop-base",
        21
    ],
    [
        "ibm-base",
        20
    ],
    [
        "nvidia-cuda",
        15
    ],
    [
        "puppet-agent",
        15
    ],
    [
        "hadoop-client",
        14
    ],
    [
        "openstack-principle",
        12
    ],
    [
        "openstack-api",
        12
    ],
    [
        "debug",
        9
    ],
    [
        "version",
        9
    ],
    [
        "ibm-im",
        9
    ],
    [
        "tls-client",
        7
    ],
    [
        "hostname",
        7
    ],
    [
        "puppet",
        5
    ],
    [
        "git-deploy",
        5
    ],
    [
        "apache-flume-base",
        4
    ],
    [
        "hadoop-base",
        4
    ],
    [
        "beats-base",
        4
    ],
    [
        "tls",
        4
    ],
    [
        "cdk-service-kicker",
        3
    ],
    [
        "nodejs",
        3
    ],
    [
        "hadoop-ganglia",
        3
    ],
    [
        "ruby",
        3
    ],
    [
        "backup",
        3
    ],
    [
        "tor-layers/tor",
        3
    ],
    [
        "elasticsearch-client",
        3
    ],
    [
        "slurm",
        3
    ],
    [
        "6wind-common",
        2
    ],
    [
        "openvswitch",
        2
    ],
    [
        "elastic-base",
        2
    ],
    [
        "salt-common",
        2
    ],
    [
        "kubernetes-workload",
        2
    ],
    [
        "kubernetes-node-local",
        2
    ],
    [
        "lets-encrypt",
        2
    ],
    [
        "storage",
        2
    ],
    [
        "coordinator",
        2
    ],
    [
        "layer-ibm-dsm",
        2
    ],
    [
        "ibm-was-nd",
        2
    ],
    [
        "consul-base",
        2
    ],
    [
        "django-base",
        2
    ],
    [
        "memcache-client",
        2
    ],
    [
        "storpool-repo-add",
        2
    ],
    [
        "storpool-common",
        2
    ],
    [
        "storpool-config",
        2
    ],
    [
        "storpool-openstack-integration",
        2
    ],
    [
        "storpool-helper",
        2
    ],
    [
        "java",
        2
    ],
    [
        "limeds-sidecar",
        2
    ],
    [
        "jenkins",
        1
    ],
    [
        "snap-action",
        1
    ],
    [
        "sshproxy",
        1
    ],
    [
        "vnfproxy",
        1
    ],
    [
        "apache-hadoop-datanode",
        1
    ],
    [
        "apache-hadoop-nodemanager",
        1
    ],
    [
        "hadoop-nodemanager",
        1
    ],
    [
        "hadoop-datanode",
        1
    ],
    [
        "rails",
        1
    ],
    [
        "config",
        1
    ],
    [
        "payload",
        1
    ],
    [
        "service",
        1
    ],
    [
        "kibana",
        1
    ],
    [
        "ntpmon",
        1
    ],
    [
        "promreg-client",
        1
    ],
    [
        "ceph-base",
        1
    ],
    [
        "letsencrypt",
        1
    ],
    [
        "upnp",
        1
    ],
    [
        "service-workload",
        1
    ],
    [
        "service-charm-dist",
        1
    ],
    [
        "flannel",
        1
    ],
    [
        "restcomm-app",
        1
    ],
    [
        "charmscaler-base",
        1
    ],
    [
        "apache-spark",
        1
    ],
    [
        "supervisor",
        1
    ],
    [
        "postfix",
        1
    ],
    [
        "uwsgi",
        1
    ],
    [
        "django",
        1
    ],
    [
        "wsgi",
        1
    ],
    [
        "untar-resources",
        1
    ],
    [
        "storpool-beacon",
        1
    ],
    [
        "storpool-block",
        1
    ],
    [
        "puppet-base",
        1
    ],
    [
        "apache-php",
        1
    ],
    [
        "juju-client",
        1
    ],
    [
        "nginx-passenger",
        1
    ],
    [
        "jupyter-notebook",
        1
    ]
]